# 256 colors for vim
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
# Setup 'v' to begin selection as in Vim
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
